/*
Написать программу, которая будет выполнять следующие действия:
1. Ввести три числа с клавиатуры x, y, z
2. Найти и вывести в консоль среднее арифметическое этих чисел.
3. Разделить среднее арифметическое на 2 и округлить в меньшую сторону
4. Если полученное число больше 3, то вывести на экран сообщение "Программа выполнена корректно"
*/

import java.util.Scanner;

public class Task_4 {
    public static void main(String[] args) {
        // объявление переменных
        double x, y, z;
        // создание объекла класса Scanner
        Scanner in = new Scanner(System.in);
        // вывод в консоль пришлашение на вввод 3-х чисал
        System.out.println("Введите три числа: ");
        // сохранение введенных чисел в соответствующие переменные
        x = in.nextDouble();
        y = in.nextDouble();
        z = in.nextDouble();
        // вычисление среднего арифметического и вывод в результата в консоль
        double avg = (x+y+z)/3.0;
        System.out.printf("Среднее арифметическое чисел %f, %f и %f равно %.2f\n", x, y, z, avg);
        // сравнение среднего арифметического, разделенного на 2 и округненного в меньшую сторону, с числом 3
        if (Math.floor(avg/2) > 3)
        {
            System.out.println("Программа выполнена корректно");
        }
    }
}
